# Flink_TI

./: .gitignore  README.md  pom.xml
src/main/java/com/ti/domain/: SecurityInfo.java
src/main/java/com/ti/dwd/: ParseJson.java
src/main/java/com/ti/dws/: LocationDayPeriod.java
src/main/java/com/ti/functions/map/: ParseJsonMapFunction.java
src/main/java/com/ti/utils/: FilterAttribute.java  GenerateLocationJson.java
src/main/java/com/ti/utils/serializer/: FlinkSecurityInfoDeserializationSchema.java  FlinkSecurityInfoSerializationSchema.java  KafkaSecurityDeserializer.java  KafkaSecuritySerializer.java  SerializeUtil.java
src/main/resources/: 6.json
src/main/resources/jsonDirectory/: Fireeye_mtrends-2018(04-05-2018).json.COMPLETED  Kasperskty_Transparent-Tribe-Evolution-analysis-part-2(08-26-2020).json.COMPLETED  calypso-apt-2019-eng(10-31-2019).json.COMPLETED
src/main/resources/jsonDirectory/.flumespool/: resources.lnk
src/main/resources/jsonDirectory/1/: Lookout_Dark-Caracal_srr_20180118_us_v.1.0(01-18-2018.json.COMPLETED
src/main/resources/temp/: Kaspersky_Transparent-Tribe-Evolution-analysis-part1(08-20-2020).json
