agent1.source=file1
agent1.channels=channel1

agent1.source.file1.type=spooldir
agent1.source.file1.channels=channel1
agent1.source.file1.spoolDir=D:\DevInstall\IdeaProjects\Flink_TI\src\main\resources\jsonDirectory
agent1.source.file1.fileHeader=true
agent1.source.file1.recursiveDirectorySearch=true

agent1.channels.channel1.type=org.apache.flume.channel.kafka.KafkaChannel
agent1.channels.channel1.kafka.bootstrap.servers = localhost:9092
agent1.channels.channel1.kafka.topic= ods_json
agent1.channels.channel1.kafka.consumer.group.id=flume-consumer

agent1.source.file1.channels=channel1